{
  "name": "gorakudo-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:perf": "node src/scripts/build-performance-monitor.js start && astro build && node src/scripts/build-performance-monitor.js end",
    "build:validate": "node src/scripts/build-performance-monitor.js css && node src/scripts/build-performance-monitor.js report",
    "perf:calibrate": "node src/scripts/build-performance-monitor.js calibrate",
    "perf:report": "node src/scripts/build-performance-monitor.js report",
    "perf:css": "node src/scripts/build-performance-monitor.js css",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/vue": "^5.1.0",
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@google/genai": "^0.3.0",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.0",
    "autoprefixer": "^10.4.21",
    "dompurify": "^3.2.6",
    "dotenv": "^17.2.1",
    "fuse.js": "^7.1.0",
    "node-cache": "^5.1.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/dompurify": "^3.0.5",
    "@types/marked": "^5.0.2",
    "daisyui": "^5.0.50",
    "marked": "^16.2.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14"
  }
}
