{
  "typescript.validate.enable": true,
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "files.associations": {
    "*.astro": "astro"
  },
  "astro.language-server.enable": true,
  "astro.language-server.diagnostics.enable": true,
  "astro.language-server.diagnostics.typescript.enable": false
}
